
DATABASE_URL=mongodb+srv://acostahf4:Skate1995@stocks-watchlist-pybrk.gcp.mongodb.net/stocksDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1048505761315-v69vuv3h1fcjs07u4ri3qoffk6img1fr.apps.googleusercontent.com
GOOGLE_SECRET=urMItO0P9kru_JHclp_e2Cba
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback


ALPHAVANTAGE_TOKEN=5U6FZZ1P6UY173LY
